# dxfinspect

./: Directory.Build.props  Directory.Packages.props  LICENSE.TXT  README.md  azure-pipelines.yml  dxfInspect.Web.runtimeconfig.json  dxfInspectWeb.runtimeconfig.json  dxfinspect.sln  index.html
.github/workflows/: pages.yml
.nuke/: parameters.json
Parser/: DxfParser.cs  DxfTag.cs  Parser.csproj  Program.cs
SimdDxfParser/: DxfParser.cs  Program.cs  SimdDxfParser.csproj
_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.TreeDataGrid.wasm  Avalonia.Controls.TreeDataGrid.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Vulkan.wasm  Avalonia.Vulkan.wasm.br  DynamicData.wasm  DynamicData.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  ReactiveUI.wasm  ReactiveUI.wasm.br  Semi.Avalonia.TreeDataGrid.wasm  Semi.Avalonia.TreeDataGrid.wasm.br  Semi.Avalonia.wasm  Semi.Avalonia.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  Splat.wasm  Splat.wasm.br  (+55 more)
dxf/: DxfFile.cs  DxfHeader.cs  DxfParser.cs  DxfRawTag.cs  dxf.csproj
dxf/Blocks/: DxfBlock.cs  DxfBlocks.cs
dxf/Classes/: DxfClass.cs  DxfClasses.cs
dxf/Core/: DxfCodeName.cs  DxfExtensions.cs  DxfObject.cs  DxfSubclassMarker.cs  DxfVector2.cs  DxfVector3.cs
dxf/Entities/: Dxf3Dface.cs  Dxf3Dsolid.cs  DxfAcadProxyEntity.cs  DxfArc.cs  DxfArcAlignedText.cs  DxfAttdef.cs  DxfAttrib.cs  DxfBody.cs  DxfCircle.cs  DxfDimension.cs  DxfEllipse.cs  DxfEntities.cs  DxfHatch.cs  DxfImage.cs  DxfInsert.cs  DxfLeader.cs  DxfLine.cs  DxfLwpolyline.cs  DxfLwpolylineVertex.cs  DxfMText.cs  DxfMline.cs  DxfOle2Frame.cs  DxfOleFrame.cs  DxfPoint.cs  DxfPolyline.cs  DxfRText.cs  DxfRay.cs  DxfRegion.cs  DxfSeqend.cs  DxfShape.cs  DxfSolid.cs  DxfSpline.cs  DxfText.cs  DxfTolerance.cs  DxfTrace.cs  DxfVertex.cs  DxfViewport.cs  DxfWipeout.cs  DxfXline.cs
dxf/Enums/: DxfAcadVer.cs  DxfAppidStandardFlags.cs  DxfAttributeFlags.cs  DxfBlockTypeFlags.cs  DxfDefaultColors.cs  DxfDimstyleStandardFlags.cs  DxfDuplicateRecordCloningFlags.cs  DxfHorizontalTextJustification.cs  DxfLayerStandardFlags.cs  DxfLineWeight.cs  DxfLtypeStandardFlags.cs  DxfLwpolylineFlags.cs  DxfOrthographicType.cs  DxfOrthographicViewType.cs  DxfProxyCapabilitiesFlags.cs  DxfSplineFlags.cs  DxfStyleFlags.cs  DxfTableStandardFlags.cs  DxfTextGenerationFlags.cs  DxfVerticalTextJustification.cs  DxfViewMode.cs  DxfViewRenderMode.cs  DxfViewStandardFlags.cs  DxfVportStandardFlags.cs
dxf/Objects/: DxfDictionary.cs  DxfObjects.cs
dxf/Tables/: DxfAppid.cs  DxfBlockRecord.cs  DxfDimstyle.cs  DxfLayer.cs  DxfLtype.cs  DxfStyle.cs  DxfTable.cs  DxfTables.cs  DxfUcs.cs  DxfView.cs  DxfVport.cs
dxfInspect/: DxfApp.axaml  dxfInspect.csproj
dxfInspect.Base/: DxfApp.axaml  dxfInspect.Base.csproj
dxfInspect.Base/Dxf/: DxfParser.cs
dxfInspect.Base/Model/: DxfGroupCodeInfo.cs  LineRange.cs  Sort.cs
dxfInspect.Base/Services/: DxfParser.cs
dxfInspect.Base/ViewModels/: DxfMainViewModel.cs  DxfTreeNodeViewModel.cs  DxfTreeViewModel.cs  DxfViewerViewModel.cs  MainViewModel.cs
dxfInspect.Base/Views/: DxfMainView.axaml  DxfMainView.axaml.cs  DxfMainWindow.axaml  DxfMainWindow.axaml.cs  DxfTreeView.axaml
dxfInspect.Desktop/: App.axaml  App.axaml.cs  DxfRow.cs  DxfTreeNodeModel.cs  DxfViewerViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  dxfInspect.Desktop.csproj
dxfInspect.Desktop/ViewModels/: DxfTreeNodeModel.cs  DxfViewerViewModel.cs
dxfInspect.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
dxfInspect.Web/: dxfInspect.Web.csproj
dxfInspect.Web/wwwroot/: index.html
dxfInspect/Model/: DxfGroupCodeInfo.cs  DxfRawTag.cs  FilterOptions.cs
dxfInspect/Services/: DxfParser.cs  DxfRawTagCache.cs
dxfInspect/ViewModels/: DxfMainViewModel.cs  DxfTabViewModel.cs  DxfTreeNodeViewModel.cs  DxfTreeViewModel.cs
dxfInspect/Views/: DxfMainView.axaml  DxfMainView.axaml.cs  DxfTreeView.axaml  DxfTreeView.axaml.cs
dxfInspectDesktop/: dxfInspectDesktop.csproj
dxfInspectWeb/: dxfInspectWeb.csproj
dxfinspect/: DxfInspect.cs  Program.cs  dxfinspect.csproj
src/Parser/: DxfParser.cs  Parser.csproj  Program.cs
src/dxfInspect/: DxfApp.axaml  DxfApp.axaml.cs  dxfInspect.csproj
src/dxfInspect/Model/: DxfLineRange.cs  DxfRawTag.cs  TagModel.cs
src/dxfInspect/Services/: DxfParser.cs
src/dxfInspect/ViewModels/: DxfMainViewModel.cs  DxfTabViewModel.cs  DxfTreeFiltersViewModel.cs  DxfTreeNodeViewModel.cs  DxfTreeViewModel.cs
src/dxfInspect/Views/: DxfMainView.axaml  DxfTreeView.axaml
src/dxfInspectDesktop/: dxfInspectDesktop.csproj
src/dxfInspectWeb/: Program.cs  dxfInspectWeb.csproj
src/dxfInspectWeb/Properties/: launchSettings.json
tests/dxfInspect.UnitTests/: dxfInspect.UnitTests.csproj
