<Project>
 <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
 </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A cross-platform DXF file viewer and inspector.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
  </PropertyGroup>
</Project>
