<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.3" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.4" />
    <PackageVersion Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>
