<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:dxfInspect.ViewModels"
             xmlns:views="clr-namespace:dxfInspect.Views"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="800"
             x:Class="dxfInspect.Views.DxfMainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8">
      <Button Name="LoadButton" Content="Load DXF" Padding="4" Margin="0,0,4,0"/>
    </StackPanel>
        
    <TabControl ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}">
      <TabControl.ItemTemplate>
        <DataTemplate x:DataType="vm:DxfTabViewModel">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
            <Button Content="×"
                    Command="{Binding $parent[TabControl].((vm:MainViewModel)DataContext).CloseTabCommand}"
                    CommandParameter="{Binding}"
                    Margin="8,0,0,0"
                    Padding="4,0"
                    VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
            
      <TabControl.ContentTemplate>
        <DataTemplate x:DataType="vm:DxfTabViewModel">
          <views:DxfTreeView DataContext="{Binding Content}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
  
</UserControl>
