<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:dxfInspect.ViewModels"
             xmlns:views="clr-namespace:dxfInspect.Views"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="800"
             x:Class="dxfInspect.Views.DxfTreeView"
             x:CompileBindings="True" x:DataType="vm:DxfTreeViewModel">

  <DockPanel Margin="8">

    <StackPanel Spacing="4" DockPanel.Dock="Top">

      <UniformGrid Columns="4">
        <Button Content="Expand All"
                Command="{Binding ExpandAllCommand}"
                Padding="4"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
        <Button Content="Collapse All"
                Command="{Binding CollapseAllCommand}"
                Padding="4"
                Margin="0,0,4,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
        <Button Content="Copy Object Tree"
                Command="{Binding CopyFilteredObjectTreeCommand}"
                Padding="4"
                Margin="0,0,4,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
        <Button Content="Reset Filters"
                Command="{Binding ResetFiltersCommand}"
                Padding="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
      </UniformGrid>

      <StackPanel Spacing="4">

        <StackPanel Spacing="4">
          <TextBlock Text="Code Filters:" />
          <Grid ColumnDefinitions="*,Auto,Auto">
            <AutoCompleteBox Grid.Column="0"
                             Text="{Binding NewCodeTag}"
                             ItemsSource="{Binding UniqueCodeValues}"
                             Watermark="Enter code filter"
                             FilterMode="ContainsOrdinal"
                             IsTextCompletionEnabled="True"
                             MinimumPrefixLength="0">
              <AutoCompleteBox.KeyBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding AddCodeTagCommand}"/>
              </AutoCompleteBox.KeyBindings>
              <AutoCompleteBox.Styles>
                <Style Selector="AutoCompleteBox">
                  <Setter Property="MaxDropDownHeight" Value="320"/>
                </Style>
                <Style Selector="AutoCompleteBox:focus-within">
                  <Setter Property="IsDropDownOpen" Value="True"/>
                </Style>
              </AutoCompleteBox.Styles>
            </AutoCompleteBox>
            <Button Grid.Column="1"
                    Content="Add"
                    Command="{Binding AddCodeTagCommand}"
                    Margin="4,0,0,0"/>
            <Button Grid.Column="2"
                    Content="X"
                    Command="{Binding ResetCodeCommand}"
                    Margin="8,0,0,0"
                    Padding="8,0,8,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" />
          </Grid>
          <ItemsControl ItemsSource="{Binding Filters.CodeTags}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Background="{DynamicResource SemiColorPrimary}"
                        CornerRadius="4"
                        Padding="8,4"
                        Margin="4,2,4,2">
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{Binding Value}" 
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <Button Content="×"
                            Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).RemoveCodeTagCommand}"
                            CommandParameter="{Binding}"
                            Padding="4"
                            Background="Transparent"
                            Foreground="White"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,4,0,4">
            <CheckBox Content="Exact Match" 
                      IsChecked="{Binding Filters.CodeFilterOptions.UseExactMatch}"/>
            <CheckBox Content="Ignore Case" 
                      IsChecked="{Binding Filters.CodeFilterOptions.IgnoreCase}"/>
          </StackPanel>
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Text="Data Filters:" />
          <Grid ColumnDefinitions="*,Auto,Auto">
            <AutoCompleteBox Grid.Column="0"
                             Text="{Binding NewDataTag}"
                             ItemsSource="{Binding UniqueDataValues}"
                             Watermark="Enter data filter"
                             FilterMode="ContainsOrdinal"
                             IsTextCompletionEnabled="True"
                             MinimumPrefixLength="0">
              <AutoCompleteBox.KeyBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding AddDataTagCommand}"/>
              </AutoCompleteBox.KeyBindings>
              <AutoCompleteBox.Styles>
                <Style Selector="AutoCompleteBox">
                  <Setter Property="MaxDropDownHeight" Value="320"/>
                </Style>
                <Style Selector="AutoCompleteBox:focus-within">
                  <Setter Property="IsDropDownOpen" Value="True"/>
                </Style>
              </AutoCompleteBox.Styles>
            </AutoCompleteBox>
            <Button Grid.Column="1"
                    Content="Add"
                    Command="{Binding AddDataTagCommand}"
                    Margin="4,0,0,0"/>
            <Button Grid.Column="2"
                    Content="X"
                    Command="{Binding ResetDataCommand}"
                    Margin="8,0,0,0"
                    Padding="8,0,8,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" />
          </Grid>
          <ItemsControl ItemsSource="{Binding Filters.DataTags}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Background="{DynamicResource SemiColorSecondary}"
                        CornerRadius="4"
                        Padding="8,4"
                        Margin="4,2,4,2">
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{Binding Value}" 
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <Button Content="×"
                            Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).RemoveDataTagCommand}"
                            CommandParameter="{Binding}"
                            Padding="4"
                            Background="Transparent"
                            Foreground="White"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,4,0,4">
            <CheckBox Content="Exact Match" 
                      IsChecked="{Binding Filters.DataFilterOptions.UseExactMatch}"/>
            <CheckBox Content="Ignore Case" 
                      IsChecked="{Binding Filters.DataFilterOptions.IgnoreCase}"/>
          </StackPanel>
        </StackPanel>
        
        <StackPanel Spacing="4">
          <TextBlock Text="Line Range:" />
          <Grid ColumnDefinitions="*,Auto,*,Auto">
            <NumericUpDown Grid.Column="0"
                           Value="{Binding Filters.LineNumberStart}"
                           Minimum="1">
              <NumericUpDown.InnerRightContent>
                <Button Content="X"
                        Command="{Binding ReseLineNumberStartCommand}"
                        Margin="0,0,0,0"
                        Padding="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="Transparent"/>
              </NumericUpDown.InnerRightContent>
            </NumericUpDown>
            <TextBlock Grid.Column="1"
                       Text="-"
                       VerticalAlignment="Center"
                       Margin="8,0" />
            <NumericUpDown Grid.Column="2"
                           Value="{Binding Filters.LineNumberEnd}"
                           Minimum="1">
              <NumericUpDown.InnerRightContent>
                <Button Content="X"
                        Command="{Binding ResetLineNumberEndCommand}"
                        Margin="0,0,0,0"
                        Padding="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="Transparent"/>
              </NumericUpDown.InnerRightContent>
            </NumericUpDown>
            <Button Grid.Column="3" 
                    Content="X"
                    Command="{Binding ResetLineRangeCommand}"
                    Margin="8,0,0,0"
                    Padding="8,0,8,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" />
          </Grid>
        </StackPanel>

      </StackPanel>

    </StackPanel>

    <StackPanel Spacing="4" Margin="0,8,0,8" DockPanel.Dock="Top">
      <TextBlock Text="File:" />
      <TextBlock Name="FileNameBlock"
                 Text="{Binding FileName}"
                 TextWrapping="Wrap" />
    </StackPanel>

    <Panel>
      <TreeDataGrid Name="DxfTree"
                    Source="{Binding Source}">
        <TreeDataGrid.Styles>
          <Style Selector="TreeDataGrid TreeDataGridRow">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="ContextMenu">
              <Setter.Value>
                <ContextMenu>
                  <MenuItem Header="Filter by Line Range"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).FilterByLineRangeCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Filter by Data"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).FilterByDataCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Filter by Code"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).FilterByCodeCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <Separator />
                  <MenuItem Header="Reset Filters"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).ResetFiltersCommand}" />
                  <MenuItem Header="Reset Line Range"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).ResetLineRangeCommand}" />
                  <Separator />
                  <MenuItem Header="Remove"
                            Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).RemoveNodeCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <Separator />
                  <MenuItem Header="Copy Code"
                            Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).CopyCodeCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Copy Data"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).CopyDataCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Copy Code + Data"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).CopyCodeAndDataCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Copy Object Tree"
                           Command="{Binding $parent[UserControl].((vm:DxfTreeViewModel)DataContext).CopyObjectTreeCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <Separator />
                  <MenuItem Header="Open in New Tab"
                           Command="{Binding $parent[views:DxfMainView].((vm:MainViewModel)DataContext).OpenInNewTabCommand}"
                           CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                </ContextMenu>
              </Setter.Value>
            </Setter>
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>
      <TextBlock Name="PlaceholderText"
                 Text="No DXF file loaded. Click 'Load DXF' to begin."
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Margin="20"
                 IsVisible="{Binding !HasLoadedFile}" />
    </Panel>

  </DockPanel>

</UserControl>
