<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:dxfInspect.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="dxfInspect.Views.DxfMainView"
             x:CompileBindings="True" x:DataType="viewModels:DxfViewerViewModel">

  <DockPanel Margin="8">

    <StackPanel Spacing="12" DockPanel.Dock="Top">

      <UniformGrid Columns="4">
        <Button Name="LoadButton" Content="Load DXF"
                Padding="12,8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                MinWidth="100" />
        <Button Content="Expand All"
                Command="{Binding ExpandAllCommand}"
                Padding="12,8"
                Margin="8,0,8,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                MinWidth="100" />
        <Button Content="Collapse All"
                Command="{Binding CollapseAllCommand}"
                Padding="12,8"
                Margin="8,0,8,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                MinWidth="100" />
        <Button Content="Reset Filters"
                Command="{Binding ResetFiltersCommand}"
                Padding="12,8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                MinWidth="100" />
      </UniformGrid>

      <StackPanel Spacing="12">

        <StackPanel Spacing="4">
          <TextBlock Text="Code:" />
          <TextBox Text="{Binding CodeSearch}" />
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Text="Data:" />
          <TextBox Text="{Binding DataSearch}" />
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Text="Line Range:" />
          <Grid ColumnDefinitions="*,Auto,*">
            <NumericUpDown Grid.Column="0"
                           Value="{Binding LineNumberStart}"
                           Minimum="1" />
            <TextBlock Grid.Column="1"
                       Text="-"
                       VerticalAlignment="Center"
                       Margin="8,0" />
            <NumericUpDown Grid.Column="2"
                           Value="{Binding LineNumberEnd}"
                           Minimum="1" />
          </Grid>
        </StackPanel>

      </StackPanel>

    </StackPanel>

    <StackPanel Spacing="4" Margin="0,12,0,12" DockPanel.Dock="Top">
      <TextBlock Text="File:" />
      <TextBlock Name="FileNameBlock"
                 Text="-"
                 TextWrapping="Wrap" />
    </StackPanel>

    <Grid>
      <TreeDataGrid Name="DxfTree"
                    Source="{Binding Source}">
        <TreeDataGrid.Styles>
          <Style Selector="TreeDataGrid TreeDataGridRow">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="ContextMenu">
              <Setter.Value>
                <ContextMenu>
                  <MenuItem Header="Filter by Line Range"
                            Command="{Binding $parent[UserControl].((viewModels:DxfViewerViewModel)DataContext).FilterByLineRangeCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Filter by Data"
                            Command="{Binding $parent[UserControl].((viewModels:DxfViewerViewModel)DataContext).FilterByDataCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Filter by Code"
                            Command="{Binding $parent[UserControl].((viewModels:DxfViewerViewModel)DataContext).FilterByCodeCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <Separator />
                  <MenuItem Header="Reset All Filters"
                            Command="{Binding $parent[UserControl].((viewModels:DxfViewerViewModel)DataContext).ResetFiltersCommand}" />
                  <Separator />
                  <MenuItem Header="Copy Code + Data"
                            Command="{Binding $parent[UserControl].((viewModels:DxfViewerViewModel)DataContext).CopyCodeAndDataCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                  <MenuItem Header="Copy Object Tree"
                            Command="{Binding $parent[UserControl].((viewModels:DxfViewerViewModel)DataContext).CopyObjectTreeCommand}"
                            CommandParameter="{Binding $parent[TreeDataGridRow].DataContext}" />
                </ContextMenu>
              </Setter.Value>
            </Setter>
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>
      <TextBlock Name="PlaceholderText"
                 Text="No DXF file loaded. Click 'Load DXF' to begin."
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Margin="20"
                 IsVisible="{Binding !HasLoadedFile}" />
    </Grid>
  </DockPanel>

</UserControl>
